{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection" : "USE_ENV_VARIABLE"
  },

  "SendGrid": {
    "ApiKey": "USE_ENV_VARIABLE"
  }
  
}

